NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/eCommerce
ACCESS_TOKEN_KEY=SecretToken01
REFRESH_TOKEN_KEY=SecretToken10
RESET_PASSWORD_JWT_KEY=DumbUserForgotPassword
MJ_APIKEY_PUBLIC=1f1208d7531b4422bbf3ab38318ec3f2
MJ_APIKEY_PRIVATE=ca50fbd647739a1c1abc88c21d19810b